name: "1st yaml"
on: [commit]

jobs:
  run_shell_cmd:
    runs-on: ubuntu-latest
    steps:
      - name: echo string
        run: echo "hello world"
      - name: multiple line
        run: |
          node -v
          npm -v
